# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment_03_Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/anshajvats/Downloads/Assignment-03-Code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TicTacToe


#############################################
# Order-only phony target for TicTacToe

build cmake_object_order_depends_target_TicTacToe: phony || CMakeFiles/TicTacToe.dir

build CMakeFiles/TicTacToe.dir/Assignment-03_PA_TicTacToe.cpp.o: CXX_COMPILER__TicTacToe_unscanned_Debug /Users/anshajvats/Downloads/Assignment-03-Code/Assignment-03_PA_TicTacToe.cpp || cmake_object_order_depends_target_TicTacToe
  DEP_FILE = CMakeFiles/TicTacToe.dir/Assignment-03_PA_TicTacToe.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacToe.dir


# =============================================================================
# Link build statements for EXECUTABLE target TicTacToe


#############################################
# Link the executable TicTacToe

build TicTacToe: CXX_EXECUTABLE_LINKER__TicTacToe_Debug CMakeFiles/TicTacToe.dir/Assignment-03_PA_TicTacToe.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/TicTacToe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TicTacToe
  TARGET_PDB = TicTacToe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CCNumberValidation


#############################################
# Order-only phony target for CCNumberValidation

build cmake_object_order_depends_target_CCNumberValidation: phony || CMakeFiles/CCNumberValidation.dir

build CMakeFiles/CCNumberValidation.dir/Assignment-03_PB_CCNumberValidation.cpp.o: CXX_COMPILER__CCNumberValidation_unscanned_Debug /Users/anshajvats/Downloads/Assignment-03-Code/Assignment-03_PB_CCNumberValidation.cpp || cmake_object_order_depends_target_CCNumberValidation
  DEP_FILE = CMakeFiles/CCNumberValidation.dir/Assignment-03_PB_CCNumberValidation.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CCNumberValidation.dir
  OBJECT_FILE_DIR = CMakeFiles/CCNumberValidation.dir


# =============================================================================
# Link build statements for EXECUTABLE target CCNumberValidation


#############################################
# Link the executable CCNumberValidation

build CCNumberValidation: CXX_EXECUTABLE_LINKER__CCNumberValidation_Debug CMakeFiles/CCNumberValidation.dir/Assignment-03_PB_CCNumberValidation.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/CCNumberValidation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CCNumberValidation
  TARGET_PDB = CCNumberValidation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Dictionary


#############################################
# Order-only phony target for Dictionary

build cmake_object_order_depends_target_Dictionary: phony || CMakeFiles/Dictionary.dir

build CMakeFiles/Dictionary.dir/Assignment-03_PC_Dictionary.cpp.o: CXX_COMPILER__Dictionary_unscanned_Debug /Users/anshajvats/Downloads/Assignment-03-Code/Assignment-03_PC_Dictionary.cpp || cmake_object_order_depends_target_Dictionary
  DEP_FILE = CMakeFiles/Dictionary.dir/Assignment-03_PC_Dictionary.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Dictionary.dir
  OBJECT_FILE_DIR = CMakeFiles/Dictionary.dir

build CMakeFiles/Dictionary.dir/Assignment-03_PC_Dictionary_Data_Loader.cpp.o: CXX_COMPILER__Dictionary_unscanned_Debug /Users/anshajvats/Downloads/Assignment-03-Code/Assignment-03_PC_Dictionary_Data_Loader.cpp || cmake_object_order_depends_target_Dictionary
  DEP_FILE = CMakeFiles/Dictionary.dir/Assignment-03_PC_Dictionary_Data_Loader.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Dictionary.dir
  OBJECT_FILE_DIR = CMakeFiles/Dictionary.dir

build CMakeFiles/Dictionary.dir/Assignment-03_PC_Dictionary_User_Interface.cpp.o: CXX_COMPILER__Dictionary_unscanned_Debug /Users/anshajvats/Downloads/Assignment-03-Code/Assignment-03_PC_Dictionary_User_Interface.cpp || cmake_object_order_depends_target_Dictionary
  DEP_FILE = CMakeFiles/Dictionary.dir/Assignment-03_PC_Dictionary_User_Interface.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Dictionary.dir
  OBJECT_FILE_DIR = CMakeFiles/Dictionary.dir

build CMakeFiles/Dictionary.dir/Assignment-03_PC_Dictionary_Print_Output.cpp.o: CXX_COMPILER__Dictionary_unscanned_Debug /Users/anshajvats/Downloads/Assignment-03-Code/Assignment-03_PC_Dictionary_Print_Output.cpp || cmake_object_order_depends_target_Dictionary
  DEP_FILE = CMakeFiles/Dictionary.dir/Assignment-03_PC_Dictionary_Print_Output.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Dictionary.dir
  OBJECT_FILE_DIR = CMakeFiles/Dictionary.dir

build CMakeFiles/Dictionary.dir/Assignment-03_PC_Dictionary_Interaction.cpp.o: CXX_COMPILER__Dictionary_unscanned_Debug /Users/anshajvats/Downloads/Assignment-03-Code/Assignment-03_PC_Dictionary_Interaction.cpp || cmake_object_order_depends_target_Dictionary
  DEP_FILE = CMakeFiles/Dictionary.dir/Assignment-03_PC_Dictionary_Interaction.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Dictionary.dir
  OBJECT_FILE_DIR = CMakeFiles/Dictionary.dir


# =============================================================================
# Link build statements for EXECUTABLE target Dictionary


#############################################
# Link the executable Dictionary

build Dictionary: CXX_EXECUTABLE_LINKER__Dictionary_Debug CMakeFiles/Dictionary.dir/Assignment-03_PC_Dictionary.cpp.o CMakeFiles/Dictionary.dir/Assignment-03_PC_Dictionary_Data_Loader.cpp.o CMakeFiles/Dictionary.dir/Assignment-03_PC_Dictionary_User_Interface.cpp.o CMakeFiles/Dictionary.dir/Assignment-03_PC_Dictionary_Print_Output.cpp.o CMakeFiles/Dictionary.dir/Assignment-03_PC_Dictionary_Interaction.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Dictionary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Dictionary
  TARGET_PDB = Dictionary.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anshajvats/Downloads/Assignment-03-Code/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anshajvats/Downloads/Assignment-03-Code/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/anshajvats/Downloads/Assignment-03-Code -B/Users/anshajvats/Downloads/Assignment-03-Code/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/anshajvats/Downloads/Assignment-03-Code/cmake-build-debug

build all: phony TicTacToe CCNumberValidation Dictionary

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/anshajvats/Downloads/Assignment-03-Code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/anshajvats/Downloads/Assignment-03-Code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
